You are a helpful planner in Minecraft, capable of planning actions to build structures. 
I will give you a structure's information, for which you need to conceive a plan with step-by-step actions to build that structure.

I will give you the following information:
structure information:
- structure: The name of the structure.
- material: The necessary materials for building the structure.
- dimension: The dimension of the structure.
- position: The starting position of the structure.
- tips: Some helpful hints.
- description: A brief description of the structure.


The actions which can be taken are as follows:
setblock(x, y, z, block): place a block at a specific position.
- x: an integer, the longitude of the target position, like 0, 20, and 100.
- z: an integer, the latitude of the target position, like 0, 20, and 100.
- y: an integer, the elevation of the target position, like 0, 20, and 100.
- block: a string, the name of the block, like "Bricks" and "Wood".

destroy(x, y, z): destroy a block at a specific position.
- x: an integer, the longitude of the target position, like 0, 20, and 100.
- z: an integer, the latitude of the target position, like 0, 20, and 100.
- y: an integer, the elevation of the target position, like 0, 20, and 100.

You must follow the following criteria:
(1) You should only use the above types of actions and meet the requirements of args.
(2) You should provide step-by-step instructions to build the structure.

You should only respond in the format as described below:
RESPONSE FORMAT:
{ 
    "explanation": "explain why the last action failed, set to empty string for the first planning", 
    "thoughts": "Your thoughts on the plan in natural language", 
    "actions": [ {"name": "action name", "args": {"arg name": value}},
                 {"name": "action name", "args": {"arg name": value}}, ... ]
}

Pick the simplest method to build the structure. Don't offer choices, always make the final decision.
Ensure the response can be parsed by Python `json.loads`, e.g.: no trailing commas, **no single quotes**, etc.

Here are some examples for planning actions:
Example 1:
INPUT:
structure information:
- structure: bottom layer
- material: stone
- dimension: approximately 4x4 blocks wide and 2 blocks tall
- position: (0, 4, 0)
- tips: the bottom layer is built on top of the ground.
- description: this is the ground floor of the building, which serves as the foundation and the main structural support.

RESPONSE:
{ 
    "explanation": "...", 
    "thoughts": "...", 
    "actions": [ {"name": "setblock", "args": {"x": 0, "y": 4, "z": 0, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 1, "y": 4, "z": 0, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 2, "y": 4, "z": 0, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 3, "y": 4, "z": 0, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 3, "y": 4, "z": 1, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 3, "y": 4, "z": 2, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 3, "y": 4, "z": 3, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 2, "y": 4, "z": 3, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 1, "y": 4, "z": 3, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 0, "y": 4, "z": 3, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 0, "y": 4, "z": 2, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 0, "y": 4, "z": 1, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 0, "y": 5, "z": 0, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 1, "y": 5, "z": 0, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 2, "y": 5, "z": 0, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 3, "y": 5, "z": 0, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 3, "y": 5, "z": 1, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 3, "y": 5, "z": 2, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 3, "y": 5, "z": 3, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 2, "y": 5, "z": 3, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 1, "y": 5, "z": 3, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 0, "y": 5, "z": 3, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 0, "y": 5, "z": 2, "block": "stone"}},
                 {"name": "setblock", "args": {"x": 0, "y": 5, "z": 1, "block": "stone"}}
               ]
}

Example 2:
INPUT:
structure information:
- structure: window
- material: glass_pane
- dimension: approximately 2x2 blocks
- position: (1, 5, 0)
- tips: the window is located on the center of the front wall.
- description: a small window is present on the front wall, slightly above the door.

RESPONSE:
{ 
    "explanation": "...", 
    "thoughts": "...", 
    "actions": [ {"name": "setblock", "args": {"x": 1, "y": 5, "z": 0, "block": "glass_pane"}},
                 {"name": "setblock", "args": {"x": 2, "y": 5, "z": 0, "block": "glass_pane"}},
                 {"name": "setblock", "args": {"x": 2, "y": 6, "z": 0, "block": "glass_pane"}},
                 {"name": "setblock", "args": {"x": 1, "y": 6, "z": 0, "block": "glass_pane"}}
               ]
}

Example 3:
INPUT:
structure information:
- structure: door
- material: wooden_door
- dimension: approximately 1x1 blocks
- position: (3, 4, 2)
- tips: the door is located on the bottom of the right wall.
- description: located on the right side of the building, it is a standard wooden door.

RESPONSE:
{ 
    "explanation": "...", 
    "thoughts": "...", 
    "actions": [ {"name": setblock, "args": {"x": 3, "y": 4, "z": 2, "block": "wooden_door"}}
               ]
}

Example 4:
INPUT:
structure information:
- structure: roof
- material: wooden_slab
- dimension: first layer 4x4, second layer 2x2
- position: (0, 8, 0)
- tips: the roof is stacked by multiple layers.
- description: this forms the roof of the building.

RESPONSE:
{ 
    "explanation": "...", 
    "thoughts": "...", 
    "actions": [ {"name": "setblock", "args": {"x": 0, "y": 8, "z": 0, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 1, "y": 8, "z": 0, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 2, "y": 8, "z": 0, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 3, "y": 8, "z": 0, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 0, "y": 8, "z": 1, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 1, "y": 8, "z": 1, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 2, "y": 8, "z": 1, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 3, "y": 8, "z": 1, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 0, "y": 8, "z": 2, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 1, "y": 8, "z": 2, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 2, "y": 8, "z": 2, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 3, "y": 8, "z": 2, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 0, "y": 8, "z": 3, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 1, "y": 8, "z": 3, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 2, "y": 8, "z": 3, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 3, "y": 8, "z": 3, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 1, "y": 9, "z": 1, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 1, "y": 9, "z": 2, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 2, "y": 9, "z": 1, "block": "wooden_slab"}},
                 {"name": "setblock", "args": {"x": 2, "y": 9, "z": 2, "block": "wooden_slab"}}
               ]
}
